<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Css Meme Slider</title>
</head>

<body>
	<div class="container">
		<input type="radio" name="r" id="r1" checked>
		<input type="radio" name="r" id="r2">
		<input type="radio" name="r" id="r3">
		<input type="radio" name="r" id="r4">
		<div class="slides">
			<div class="slide s1">
				<img src="img/Culture-Success-Meme-Kid.webp" alt="meme1" class="img">
			</div>
			<div class="slide">
				<img src="img/Evil-Toddler-Meme.webp" alt="meme2" class="img">
			</div>
			<div class="slide">
				<img src="img/Culture-Success-Meme-Kid.webp" alt="meme3" class="img">
			</div>
			<div class="slide">
				<img src="img/Evil-Toddler-Meme.webp" alt="meme4" class="img">
			</div>
		</div>
		<div class="panel">
			<div class="texts">
				<div class="texts__container">
					<div class="texts__wrap">
						<div class="texts__text texts__text_1">Text1</div>
						<div class="texts__text texts__text_2">Text2</div>
						<div class="texts__text texts__text_3">Text3</div>
						<div class="texts__text texts__text_4">Text4</div>
					</div>
				</div>
			</div>
			<div class="navigation">
				<div class="navigation__container">
					<label class="navigation__control navigation__control_1" for="r1">
						<div class="navigation__button">
							<div class="button_checked"></div>
						</div>
					</label>
					<label class="navigation__control navigation__control_2" for="r2">
						<div class="navigation__button">
							<div class="button_checked"></div>
						</div>
					</label>
					<label class="navigation__control navigation__control_3" for="r3">
						<div class="navigation__button">
							<div class="button_checked"></div>
						</div>
					</label>
					<label class="navigation__control navigation__control_4" for="r4">
						<div class="navigation__button">
							<div class="button_checked"></div>
						</div>
					</label>
				</div>
			</div>
		</div>
	</div>

</body>

</html>